.app {
  display: flex;
  flex-wrap: wrap;
}

.app {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 1fr;
  grid-gap: 16px;
  row-gap: 45px;
  box-sizing: border-box;
  height: 100vh;
  background: $color_1;
  .app-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px;
    grid-gap: 16px;
    margin: 0;
    background: $color_2;
    .app-picture {
      grid-column: 1 / 3;
    }
    .app-greeting {
      grid-column: 5 / 12;
      display: grid;
      align-content: center;
      .app-name {
        font-size: 50px;
      }
      .app-items {
        font-size: 22px;
      }
    }
  }
  .calc {
    grid-column: 3 / 11;
  }
}
